{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Dylan Gill",
  "license": "ISC",
  "type": "module",
  "description": "Express Server App",
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
